<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Berin Loritsch, Scott W. Vincent</Authors>
    <Company></Company>
    <Description>A set of utilities to make it easy to find all Bible references in plain text.  The parser can recognize abbreviations and a number of common spelling mistakes, and even those can be translated.  It is designed around the Protestant cannon.</Description>
    <Copyright>Copyright 2016 by DHaven.org, Copyright 2020 by Scott W. Vincent</Copyright>
    <PackageProjectUrl>https://github.com/svincent/BibleUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/svincent/BibleUtil</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>bible parsing</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>BibleUtil</RootNamespace>
    <AssemblyName>BibleUtil</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.1</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.resources.resourcemanager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Books.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Books.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonMistakes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonMistakes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StandardAbbreviations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardAbbreviations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ThompsonAbbreviations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThompsonAbbreviations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Books.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Books.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonMistakes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonMistakes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StandardAbbreviations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardAbbreviations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ThompsonAbbreviations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThompsonAbbreviations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>