<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Berin Loritsch, Scott W. Vincent</Authors>
    <Company></Company>
    <Description>A utility for parsing Bible verses, which can recognize abbreviations and a number of common spelling mistakes. It is designed around the Protestant canon. Forked from DHaven.BibleUtilities.</Description>
    <Copyright>Copyright 2016 by DHaven.org, Copyright 2020,2025 by Scott W. Vincent</Copyright>
    <PackageProjectUrl>https://github.com/swvincent/BibleUtil</PackageProjectUrl>
    <RepositoryUrl>https://github.com/swvincent/BibleUtil</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>bible passage reference search biblical</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>BibleUtil</RootNamespace>
    <AssemblyName>BibleUtil</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.3.3</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Books.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Books.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonMistakes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonMistakes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StandardAbbreviations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardAbbreviations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ThompsonAbbreviations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThompsonAbbreviations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Books.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Books.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonMistakes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonMistakes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StandardAbbreviations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardAbbreviations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ThompsonAbbreviations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThompsonAbbreviations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>