# BibleUtil

./: BibleUtil.sln  README.md  appveyor.yml
BibleUtil/: Bible.cs  BibleUtil.csproj  Book.cs  Reference.cs  Resources.cs  ScriptureExtensions.cs
BibleUtil.Test/: BibleUtil.Test.csproj  GivenBook.cs  GivenReference.cs  GivenSetOfReferences.cs
BibleUtil/Resources/: Books.Designer.cs  CommonMistakes.Designer.cs  StandardAbbreviations.Designer.cs  ThompsonAbbreviations.Designer.cs
BibleUtilities/: Bible.cs  BibleUtilities.csproj  Book.cs  Reference.cs  Resources.cs  ScriptureExtensions.cs
BibleUtilities.Test/: BibleUtilities.Test.csproj  GivenBook.cs  GivenReference.cs  GivenSetOfReferences.cs
BibleUtilities/Resources/: Books.Designer.cs  CommonMistakes.Designer.cs  StandardAbbreviations.Designer.cs  ThompsonAbbreviations.Designer.cs
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
