<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Berin Loritsch</Authors>
    <Company>DHaven.org</Company>
    <Description>A set of utilities to make it easy to find all Bible references in plain text.  The parser can recognize abbreviations and a number of common spelling mistakes, and even those can be translated.  It is designed around the Protestant cannon.</Description>
    <Copyright>Copyright 2016 by DHaven.org</Copyright>
    <PackageProjectUrl>https://github.com/bloritsch/BibleUtilities</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bloritsch/BibleUtilities/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bloritsch/BibleUtilities</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>bible parsing internationalized netcore</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RootNamespace>BibleUtilities</RootNamespace>
    <AssemblyName>BibleUtilities</AssemblyName>
    <ApplicationIcon />
    <Win32Resource />
    <PackageReleaseNotes>Multi-target to make it usable in as many projects as possible</PackageReleaseNotes>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.resources.resourcemanager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Books.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Books.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonMistakes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonMistakes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\StandardAbbreviations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StandardAbbreviations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ThompsonAbbreviations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThompsonAbbreviations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Books.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Books.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonMistakes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonMistakes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\StandardAbbreviations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StandardAbbreviations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ThompsonAbbreviations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ThompsonAbbreviations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>